public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">ANÁLISIS DE MERCADO</strong>Es fundamental analizar las tendencias del sector donde se desenvuelve la empresa; porque permite reflejar el comportamiento del mercado y evaluar las principales variables "generales", que pueden incidir en forma negativa o positiva. Esto permite visualizar lo "atractivo" o no de un sector. Las fuentes más comunes de información sobre el particular están en los periódicos especializados, cámaras de comercio e industria, oficinas gubernamentales, bancos, universidades, consultores especializados, internet, programas de radio y tv, etc. </p>
        <p><strong class="mr-2">DISEÑO DE LA INVESTIGACIÓN </strong>Plan global que se aplica para implantar un proyecto de investigación de mercado el objetivo primordial de esta sección es determinar el plan o modelo básico que guiará las fases de recolección y análisis de datos del proyecto de investigación que manejamos. En esta se especifica la estructura, el tipo de información que se recolectará, las fuentes de datos y el procedimiento de recolección de los datos pertinentes.</p>
        <p> <strong class="mr-2">ENCUESTA </strong>Es un estudio observacional en el cual el investigador busca recaudar datos por medio de un cuestionario prediseñado, y no modifica el entorno ni controla el proceso que está en observación. Las encuestas corresponden a uno de los métodos más utilizados en la investigación debido, fundamentalmente, a que a través de las encuestas se puede recoger gran cantidad de datos tales como actitudes, intereses, opiniones, conocimiento, comportamiento.</p>
        <p> <strong class="mr-2">ESTADÍSTICA </strong>Ciencia formal que estudia la recolección, análisis e interpretación de datos de una muestra representativa, ya sea para ayudar en la toma de decisiones o para explicar condiciones regulares o irregulares de algún fenómeno o estudio aplicado, de ocurrencia en forma aleatoria o condicional. Sin embargo, la estadística es más que eso, es decir, es el vehículo que permite llevar a cabo el proceso relacionado con la investigación científica </p>
        <p> <strong class="mr-2">FUENTES DE INFORMACIÓN PRIMARIA </strong>Contienen información original, que ha sido publicada por primera vez y que no ha sido filtrada, interpretada o evaluada por nadie más. Son producto de una investigación o de una actividad eminentemente creativa.</p>
        <p> <strong class="mr-2">FUENTES DE INFORMACIÓN SECUNDARIA </strong>Contienen información primaria, sintetizada y reorganizada. Están especialmente diseñadas para facilitar y maximizar el acceso a las fuentes primarias o a sus contenidos. Componen la colección de referencia de la biblioteca y facilitan el control y el acceso a las fuentes primarias. </p>
        <p><strong class="mr-2">INVESTIGACIÓN DE MERCADOS </strong>Recopilación, registro y análisis sistemático de la información concerniente a la comercialización de productos y servicios. La investigación de mercados es el proceso de recopilación, procesamiento y análisis de información, respecto a temas relacionados con la mercadotecnia, como: clientes, competidores y el mercado. La investigación de mercados puede ayudar a crear el plan estratégico de la empresa, preparar el lanzamiento de un producto o soportar el desarrollo de los productos lanzados dependiendo del ciclo de vida. Con la investigación de mercados, las compañías pueden aprender más sobre los clientes en curso y potenciales.</p>
        <p><strong class="mr-2">INVESTIGACIÓN CUANTITATIVA </strong>Es aquella que permite examinar los datos de manera numérica, especialmente en el campo de la Estadística.</p>
        <p><strong class="mr-2">INVESTIGACIÓN CUALITATIVA </strong>Es un método de investigación usado principalmente en las ciencias sociales que se basa en cortes metodológicos basados en principios teóricos tales como la fenomenología, hermenéutica, la interacción social.</p>
        <p><strong class="mr-2">MÉTODO DE RECOLECCIÓN DE LA INFORMACIÓN </strong>Una vez determinada la necesidad de la investigación |concluyente, el investigador debe establecer en forma clara los objetivos de la investigación propuesta y desarrollar una lista específica de las necesidades de información. El siguiente paso en el proyecto formal de investigación es determinar si los datos deseados pueden encontrarse en las fuentes de datos secundarias. Estas fuentes pueden ser internas o externas con respecto a la organización. Generalmente, las fuentes de datos secundarias no satisfacen completamente las necesidades de información del estudio; es entonces cuando el investigador formula un diseño de investigación basado en las fuentes de datos primarias. </p>
        <p><strong class="mr-2">MUESTRA </strong>En estadística una muestra es un subconjunto de casos o individuos de una población estadística. Las muestras se obtienen con la intención de inferir propiedades de la totalidad de la población, para lo cual deben ser representativas de la misma. </p>
        <p><strong class="mr-2">MUESTREO </strong>Acción de escoger muestras representativas de la calidad o condiciones medias de un todo. Proceso por el cual se seleccionan los individuos que formarán una muestra, con el fin de inferir, mediante su estudio, características de toda la población.</p>
        <p><strong class="mr-2">OBSERVACIÓN </strong>La observación es un proceso que detecta y asimila los rasgos de un elemento utilizando los sentidos como instrumentos principales. El término también puede referirse a cualquier dato recogido durante esta actividad. La observación, como proceso de investigación, consiste en "ver" y "oír" los hechos y fenómenos que queremos estudiar, y se utiliza fundamentalmente para conocer hechos, conductas y comportamientos colectivos </p>
        <p><strong class="mr-2">RECOLECCIÓN DE DATOS </strong>Se refiere al uso de una gran diversidad de técnicas y herramientas que pueden ser utilizadas por el analista para desarrollar los sistemas de información, los cuales pueden ser la entrevistas, la encuesta, el cuestionario y la observación.</p>
        <p><strong class="mr-2">TABULACIÓN DE DATOS </strong>Consiste en presentar los datos estadísticos en forma de tablas o cuadros.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 ANÁLISIS DE MERCADO
            | Es fundamental analizar las tendencias del sector donde se desenvuelve la empresa; porque permite reflejar el comportamiento del mercado y evaluar las principales variables "generales", que pueden incidir en forma negativa o positiva. Esto permite visualizar lo "atractivo" o no de un sector. Las fuentes más comunes de información sobre el particular están en los periódicos especializados, cámaras de comercio e industria, oficinas gubernamentales, bancos, universidades, consultores especializados, internet, programas de radio y tv, etc.  
        
        p
            strong.mr-2 DISEÑO DE LA INVESTIGACIÓN	
            | Plan global que se aplica para implantar un proyecto de investigación de mercado el objetivo primordial de esta sección es determinar el plan o modelo básico que guiará las fases de recolección y análisis de datos del proyecto de investigación que manejamos. En esta se especifica la estructura, el tipo de información que se recolectará, las fuentes de datos y el procedimiento de recolección de los datos pertinentes.
        p 
            strong.mr-2 ENCUESTA	
            | Es un estudio observacional en el cual el investigador busca recaudar datos por medio de un cuestionario prediseñado, y no modifica el entorno ni controla el proceso que está en observación. Las encuestas corresponden a uno de los métodos más utilizados en la investigación debido, fundamentalmente, a que a través de las encuestas se puede recoger gran cantidad de datos tales como actitudes, intereses, opiniones, conocimiento, comportamiento.
        p 
            strong.mr-2 ESTADÍSTICA	
            | Ciencia formal que estudia la recolección, análisis e interpretación de datos de una muestra representativa, ya sea para ayudar en la toma de decisiones o para explicar condiciones regulares o irregulares de algún fenómeno o estudio aplicado, de ocurrencia en forma aleatoria o condicional. Sin embargo, la estadística es más que eso, es decir, es el vehículo que permite llevar a cabo el proceso relacionado con la investigación científica 

        p 
            strong.mr-2 FUENTES DE INFORMACIÓN PRIMARIA	
            | Contienen información original, que ha sido publicada por primera vez y que no ha sido filtrada, interpretada o evaluada por nadie más. Son producto de una investigación o de una actividad eminentemente creativa.

        p 
            strong.mr-2 FUENTES DE INFORMACIÓN SECUNDARIA	
            | Contienen información primaria, sintetizada y reorganizada. Están especialmente diseñadas para facilitar y maximizar el acceso a las fuentes primarias o a sus contenidos. Componen la colección de referencia de la biblioteca y facilitan el control y el acceso a las fuentes primarias. 

        p
            strong.mr-2 INVESTIGACIÓN DE MERCADOS	
            | Recopilación, registro y análisis sistemático de la información concerniente a la comercialización de productos y servicios. La investigación de mercados es el proceso de recopilación, procesamiento y análisis de información, respecto a temas relacionados con la mercadotecnia, como: clientes, competidores y el mercado. La investigación de mercados puede ayudar a crear el plan estratégico de la empresa, preparar el lanzamiento de un producto o soportar el desarrollo de los productos lanzados dependiendo del ciclo de vida. Con la investigación de mercados, las compañías pueden aprender más sobre los clientes en curso y potenciales.

        p
            strong.mr-2 INVESTIGACIÓN CUANTITATIVA	
            | Es aquella que permite examinar los datos de manera numérica, especialmente en el campo de la Estadística.

        p
            strong.mr-2 INVESTIGACIÓN CUALITATIVA	
            | Es un método de investigación usado principalmente en las ciencias sociales que se basa en cortes metodológicos basados en principios teóricos tales como la fenomenología, hermenéutica, la interacción social.

        p
            strong.mr-2 MÉTODO DE RECOLECCIÓN DE LA INFORMACIÓN	
            | Una vez determinada la necesidad de la investigación |concluyente, el investigador debe establecer en forma clara los objetivos de la investigación propuesta y desarrollar una lista específica de las necesidades de información. El siguiente paso en el proyecto formal de investigación es determinar si los datos deseados pueden encontrarse en las fuentes de datos secundarias. Estas fuentes pueden ser internas o externas con respecto a la organización. Generalmente, las fuentes de datos secundarias no satisfacen completamente las necesidades de información del estudio; es entonces cuando el investigador formula un diseño de investigación basado en las fuentes de datos primarias. 

        p
            strong.mr-2 MUESTRA 	
            | En estadística una muestra es un subconjunto de casos o individuos de una población estadística. Las muestras se obtienen con la intención de inferir propiedades de la totalidad de la población, para lo cual deben ser representativas de la misma.  

        p
            strong.mr-2 MUESTREO	
            | Acción de escoger muestras representativas de la calidad o condiciones medias de un todo. Proceso por el cual se seleccionan los individuos que formarán una muestra, con el fin de inferir, mediante su estudio, características de toda la población.

        p
            strong.mr-2 OBSERVACIÓN	
            | La observación es un proceso que detecta y asimila los rasgos de un elemento utilizando los sentidos como instrumentos principales. El término también puede referirse a cualquier dato recogido durante esta actividad. La observación, como proceso de investigación, consiste en "ver" y "oír" los hechos y fenómenos que queremos estudiar, y se utiliza fundamentalmente para conocer hechos, conductas y comportamientos colectivos  

        p
            strong.mr-2 RECOLECCIÓN DE DATOS	
            | Se refiere al uso de una gran diversidad de técnicas y herramientas que pueden ser utilizadas por el analista para desarrollar los sistemas de información, los cuales pueden ser la entrevistas, la encuesta, el cuestionario y la observación.

        p
            strong.mr-2 TABULACIÓN DE DATOS	
            | Consiste en presentar los datos estadísticos en forma de tablas o cuadros.
