public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Armstrong, G. &amp; Kotler, P. (2013). Fundamentos de Marketing. Ed. 11. México: Person Educación<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Domínguez, J. (2015) Estadística para administración y economía. México. Alfaomega<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Dos Santos, M. (2017). Investigación de mercados. Manual Universitario. Madrid. Editorial Díaz de Santos<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Hair, J. &amp; Bush R. (2010) Investigación de mercados un ambiente de información digital. Ed. 4. McGraw Hill<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Kotler, P; Keller, K. (2016). Dirección de marketing. Ed. 15. México. Pearson<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Lind, D. &amp; Marchal, W. (2015) Estadística aplicada a los negocios y la economía. Ed. 16. México. Mcgraw Hill<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Malhotra, N. (2008). Investigación de mercados. Ed.5. México. Person Education<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Martínez Bencardino, C. (2011). Estadística básica aplicada. Ed. 4. Bogotá. Ecoe Ediciones.</p>
        <hr />
        <p>Martínez, S. (2011) Innovación en la investigación de mercados. Bogotá. Alfaomega<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>McDaniel, C. &amp; Gates, R. (2016) Investigación de mercados. Ed. 10. México. Cengage Learning<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Prettel, G. (2016). Marketing, una herramienta para el crecimiento. Bogotá. Ediciones de la U<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Prieto, J. E. (2013). Investigación de mercados. Ed. 2. Bogotá: Ecoe Ediciones.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Rosendo, V. (2018). Investigación de mercados. Aplicación al marketing estratégico empresarial. Madrid. Esic<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <p>Sampieri, R. (2018) Metodología de la investigación. Las rutas cualitativas, cuantitativas y mixta. México. McGraw Hill.<a class="ml-2" href=" " target="_blank"> </a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Armstrong, G. & Kotler, P. (2013). Fundamentos de Marketing. Ed. 11. México: Person Educación", " ")

        +referenciaItem("Domínguez, J. (2015) Estadística para administración y economía. México. Alfaomega", " ")

        +referenciaItem("Dos Santos, M. (2017). Investigación de mercados. Manual Universitario. Madrid. Editorial Díaz de Santos", " ")

        +referenciaItem("Hair, J. & Bush R. (2010) Investigación de mercados un ambiente de información digital. Ed. 4. McGraw Hill", " ")

        +referenciaItem("Kotler, P; Keller, K. (2016). Dirección de marketing. Ed. 15. México. Pearson")

        +referenciaItem("Lind, D. & Marchal, W. (2015) Estadística aplicada a los negocios y la economía. Ed. 16. México. Mcgraw Hill", " ")

        +referenciaItem("Malhotra, N. (2008). Investigación de mercados. Ed.5. México. Person Education", " ")

        +referenciaItem("Martínez Bencardino, C. (2011). Estadística básica aplicada. Ed. 4. Bogotá. Ecoe Ediciones.", "")

        +referenciaItem("Martínez, S. (2011) Innovación en la investigación de mercados. Bogotá. Alfaomega", " ")

        +referenciaItem("McDaniel, C. & Gates, R. (2016) Investigación de mercados. Ed. 10. México. Cengage Learning", " ")

        +referenciaItem("Prettel, G. (2016). Marketing, una herramienta para el crecimiento. Bogotá. Ediciones de la U", " ")

        +referenciaItem("Prieto, J. E. (2013). Investigación de mercados. Ed. 2. Bogotá: Ecoe Ediciones.", " ")

        +referenciaItem("Rosendo, V. (2018). Investigación de mercados. Aplicación al marketing estratégico empresarial. Madrid. Esic", " ")

        +referenciaItem("Sampieri, R. (2018) Metodología de la investigación. Las rutas cualitativas, cuantitativas y mixta. México. McGraw Hill.", " ")

               
        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
